{
  "name": "x402-manifest-fixer",
  "version": "0.1.0",
  "description": "Tell one host exactly what to change to make its /.well-known/x402 manifest valid \u2014 and the _x402 TXT record to publish alongside it.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "fix": "tsx fix.ts",
    "init": "tsx init.ts",
    "starters": "tsx init.ts --all",
    "validate-starters": "tsx validate-starters.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
